<!DOCTYPE html>
<html>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<header>
    <h1>Book Your Tickets</h1>
    <script>
        function generateGuestFields() {
            const numTickets = document.getElementById('id_number_of_tickets').value;
            const numGuests = numTickets;
            const guestFieldsContainer = document.getElementById('guest-fields-container');
            guestFieldsContainer.innerHTML = '';

            for (let i = 1; i <= numGuests; i++) {
                const nameField = document.createElement('input');
                nameField.type = 'text';
                nameField.name = `guest_name_${i}`;
                nameField.placeholder = `Guest ${i} Name`;

                const emailField = document.createElement('input');
                emailField.type = 'email';
                emailField.name = `guest_email_${i}`;
                emailField.placeholder = `Guest ${i} CBE Email`;
                emailField.pattern = '^[a-zA-Z0-9._%+-]+@educbe.ca$';
                emailField.title = 'Please enter a valid CBE email address ending with @educbe.ca.';

                guestFieldsContainer.appendChild(nameField);
                guestFieldsContainer.appendChild(emailField);
                guestFieldsContainer.appendChild(document.createElement('br'));
            }
        }
    </script>
</header>

<section class="transparent-section">
<body>



<section class="submit_button">

        <a href="book"><button type="submit">Reserve Tickets!</button></a>
    </form>

</section>



</body>

</section>

<style>

    .transparent-section {
        background-color: rgba(255, 255, 255, 0.3); /* White background with 0.3 transparency */
        padding-left: 50px;
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        margin: 100px;
    }

    .transparent-section p, body {
        color: rgba(0, 0, 0, 1); /* Fully opaque text */
    }

    .guest_fields {
        padding-left: 30px;
    }

    header {
        background: white;

    }

    body {
        height: 100%;
        background: linear-gradient(90deg, rgba(12,14,61,1) 0%, rgba(55,33,133,1) 46%, rgba(104,74,134,1) 100%);
        opacity: 1;
    }


    h1 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        color: black;
        font-weight: 1200;
        padding: 10px;

    }


    p {
        text-align: left;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        color: white;
        font-weight: bold;
        padding-left: 30px;
        padding-top: 7px;
        padding-bottom: 7px;
        opacity: 1;
    }

    button {
        background-color: white;
        border-radius: 6px;
        border: none;
        color: black;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }

</style>


</html>
