<!DOCTYPE html>
<html>
<header>
    <h1>Payment Due</h1>
</header>
<body>
    <h2>Name: {{ name }}</h2>
    <h2>Phone: {{ phone_number }}</h2>

    <section class="transparent-section">
        <p>${{ payment_due }}</p>
    <section>

</body>

<style>

    .transparent-section {
        background-color: rgba(255, 255, 255, 0.3); /* White background with 0.3 transparency */
        padding-left: 50px;
        padding-top: 40px;
        padding-right: 50px;
        padding-bottom: 40px;
        border-radius: 20px;
        margin: 100px;
    }

    header {
        background: white;

    }

    body {
        height: 100%;
        background: linear-gradient(90deg, rgba(12,14,61,1) 0%, rgba(55,33,133,1) 46%, rgba(104,74,134,1) 100%);
        opacity: 1;
    }


    h1 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        color: black;
        font-weight: 1200;
        padding: 10px;

    }


    h2 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        color: white;
        font-weight: 1200;
        padding: 10px;

    }



    p {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 100px;
        color: white;
        font-weight: bold;
        padding: 10px;
        opacity: 1;
    }
</style>

</html>
